# supplier-platform

./: README.md
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
supplier-service/: Dockerfile  build.gradle
supplier-service/gradle/wrapper/: gradle-wrapper.properties
supplier-service/src/main/java/com/knishe/supplier/: Supplier.java  SupplierController.java  SupplierCreateEvent.java  SupplierCreateEventListener.java  SupplierRepository.java  SupplierService.java  SupplierServiceApplication.java
supplier-service/src/main/resources/: application.yml
supplier-service/src/test/java/com/knishe/supplier/: SupplierControllerTest.java  SupplierServiceApplicationTests.java  SupplierServiceTest.java
